REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-s8fw1l3a4a88l8nn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8fDdRzmtEERkYj49uxNdW7DnGpUhvGCw
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
